spring.datasource.url=jdbc:postgresql://localhost/cookbook
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
server.port=7000

#liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.changeLog=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=public